<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="a2a76fb1-95ee-4dc7-8146-6f2d3df85283" Publisher="CN=Isham Mohamed" Version="1.0.0.0" />
  <Properties>
    <DisplayName>GoogleTTS</DisplayName>
    <PublisherDisplayName>Isham Mohamed</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="GoogleTTS.App">
      <VisualElements DisplayName="GoogleTTS" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="GoogleTTS" ForegroundText="light" BackgroundColor="#93DB15">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" StartPage="MainPage.xaml">
          <BackgroundTasks>
            <Task Type="audio" />
          </BackgroundTasks>
        </Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>
